#spring.data.jpa.repositories.enabled=true
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DESAFIO_DATABASE;encrypt=false;trustServerCertificate=true;
#spring.datasource.username=api_desafio
#spring.datasource.password=340$Uuxwp7Mcxo7Khy
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.error.include-message=always

#confiração azure - assinatura expirada
#spring.data.jpa.repositories.enabled=true
#spring.datasource.url=jdbc:sqlserver://desafio-server.database.windows.net:1433;database=DESAFIO_DATABASE;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=api.desafio
#spring.datasource.password=E01528292@#$m
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#server.error.include-message=always
