spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:sqlserver://datasource:1433;database=DESAFIO_DATABASE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.include-message=always
