spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DESAFIO_DATABASE;encrypt=false;trustServerCertificate=true;
spring.datasource.username=api_desafio
spring.datasource.password=340$Uuxwp7Mcxo7Khy
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.error.include-message=always
